# BackendTesting

./: API-Tests.xml  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/api/util/: CommonJsonNodes.java  EmailValidation.java  Endpoints.java  TestListener.java
src/main/resources/: log4j2.xml
src/test/java/data/: PostsData.java  UserData.java
src/test/java/org/api/data/: PostsData.java  UserData.java
src/test/java/org/api/tests/: BaseSetup.java  TypiCodeTests.java
